<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CompraExitosaFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="¡Aquí están tus boletos!"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,UnusedAttribute" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2_boletos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <Button
            android:id="@+id/btn_regresar_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:enabled="false"
            android:backgroundTint="#E77F7F"
            android:autoSizeMaxTextSize="30dp"
            android:autoSizeMinTextSize="1dp"
            android:autoSizeTextType="uniform"
            android:text="Regresar a home"
            app:layout_constraintBottom_toTopOf="@+id/h3"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintStart_toStartOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/h2"
            tools:ignore="HardcodedText"
            tools:targetApi="o" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>